# cid3

./: .gitignore  README.md  build.properties  build.xml
datasets/adult/: adult.data  adult.names  adult.test
datasets/arcene/: arcene.data  arcene.names  arcene.test
datasets/census-income/: census-income.names
datasets/crime/: crime.names
datasets/monks-1/: monks-1.data  monks-1.names  monks-1.test
datasets/monks-2/: monks-2.data  monks-2.test
datasets/monks-3/: monks-3.data  monks-3.test
datasets/pima-indians/: pima-indians-diabetes.data  pima-indians-diabetes.names  pima-indians-diabetes.test
datasets/titanic/: titanic.data  titanic.names
src/: AlreadySelectedException.java  AmbiguousOptionException.java  BasicParser.java  Certainty.kt  Cid3.kt  CommandLine.java  CommandLineParser.java  Condicion.java  ConsoleHelper.java  ConsoleHelper.kt  ConsultorDeReglas.java  DataFrequencies.java  DataFrequencies.kt  DataPoint.kt  DateParser.java  DatePrinter.java  DefaultParser.java  DoubleParser.java  GnuParser.java  GuardadorDeReglas.java  HelpFormatter.java  MissingArgumentException.java  MissingOptionException.java  NaturalOrderComparator.java  NaturalOrderComparator.kt  NewJFrame.form  NewJFrame.java  Option.java  OptionBuilder.java  OptionGroup.java  OptionValidator.java  Options.java  ParseException.java  Parser.java  PatternOptionBuilder.java  PosixParser.java  Probabilities.kt  SortedArrayList.java  SumBelowAndAbove.java  SumBelowAndAbove.kt  (+13 more)
