<?xml version="1.0" encoding="UTF-8"?>
<project name="cid3" default="all">
  
  
  <property file="build.properties"/>
  <!-- Uncomment the following property if no tests compilation is needed -->
  <!-- 
  <property name="skip.tests" value="true"/>
   -->
  
  <!-- Compiler options -->
  
  <property name="compiler.debug" value="on"/>
  <property name="compiler.generate.no.warnings" value="off"/>
  <property name="compiler.args" value=""/>
  <property name="compiler.max.memory" value="700m"/>
  <patternset id="ignored.files">
    <exclude name="**/*.hprof/**"/>
    <exclude name="**/*.pyc/**"/>
    <exclude name="**/*.pyo/**"/>
    <exclude name="**/*.rbc/**"/>
    <exclude name="**/*.yarb/**"/>
    <exclude name="**/*~/**"/>
    <exclude name="**/.DS_Store/**"/>
    <exclude name="**/.git/**"/>
    <exclude name="**/.hg/**"/>
    <exclude name="**/.svn/**"/>
    <exclude name="**/CVS/**"/>
    <exclude name="**/__pycache__/**"/>
    <exclude name="**/_svn/**"/>
    <exclude name="**/vssver.scc/**"/>
    <exclude name="**/vssver2.scc/**"/>
  </patternset>
  <patternset id="library.patterns">
    <include name="*.war"/>
    <include name="*.swc"/>
    <include name="*.zip"/>
    <include name="*.egg"/>
    <include name="*.ane"/>
    <include name="*.jar"/>
    <include name="*.ear"/>
    <include name="*.klib"/>
  </patternset>
  <patternset id="compiler.resources">
    <exclude name="**/?*.java"/>
    <exclude name="**/?*.form"/>
    <exclude name="**/?*.class"/>
    <exclude name="**/?*.groovy"/>
    <exclude name="**/?*.scala"/>
    <exclude name="**/?*.flex"/>
    <exclude name="**/?*.kt"/>
    <exclude name="**/?*.clj"/>
    <exclude name="**/?*.aj"/>
  </patternset>
  
  <!-- JDK definitions -->
  
  <property name="jdk.bin.14" value="${jdk.home.14}/bin"/>
  <path id="jdk.classpath.14">
    <fileset dir="${jdk.home.14}">
      <include name="../Home!/java.base"/>
      <include name="../Home!/java.compiler"/>
      <include name="../Home!/java.datatransfer"/>
      <include name="../Home!/java.desktop"/>
      <include name="../Home!/java.instrument"/>
      <include name="../Home!/java.logging"/>
      <include name="../Home!/java.management"/>
      <include name="../Home!/java.management.rmi"/>
      <include name="../Home!/java.naming"/>
      <include name="../Home!/java.net.http"/>
      <include name="../Home!/java.prefs"/>
      <include name="../Home!/java.rmi"/>
      <include name="../Home!/java.scripting"/>
      <include name="../Home!/java.se"/>
      <include name="../Home!/java.security.jgss"/>
      <include name="../Home!/java.security.sasl"/>
      <include name="../Home!/java.smartcardio"/>
      <include name="../Home!/java.sql"/>
      <include name="../Home!/java.sql.rowset"/>
      <include name="../Home!/java.transaction.xa"/>
      <include name="../Home!/java.xml"/>
      <include name="../Home!/java.xml.crypto"/>
      <include name="../Home!/jdk.accessibility"/>
      <include name="../Home!/jdk.aot"/>
      <include name="../Home!/jdk.attach"/>
      <include name="../Home!/jdk.charsets"/>
      <include name="../Home!/jdk.compiler"/>
      <include name="../Home!/jdk.crypto.cryptoki"/>
      <include name="../Home!/jdk.crypto.ec"/>
      <include name="../Home!/jdk.dynalink"/>
      <include name="../Home!/jdk.editpad"/>
      <include name="../Home!/jdk.hotspot.agent"/>
      <include name="../Home!/jdk.httpserver"/>
      <include name="../Home!/jdk.incubator.foreign"/>
      <include name="../Home!/jdk.incubator.jpackage"/>
      <include name="../Home!/jdk.internal.ed"/>
      <include name="../Home!/jdk.internal.jvmstat"/>
      <include name="../Home!/jdk.internal.le"/>
      <include name="../Home!/jdk.internal.opt"/>
      <include name="../Home!/jdk.internal.vm.ci"/>
      <include name="../Home!/jdk.internal.vm.compiler"/>
      <include name="../Home!/jdk.internal.vm.compiler.management"/>
      <include name="../Home!/jdk.jartool"/>
      <include name="../Home!/jdk.javadoc"/>
      <include name="../Home!/jdk.jcmd"/>
      <include name="../Home!/jdk.jconsole"/>
      <include name="../Home!/jdk.jdeps"/>
      <include name="../Home!/jdk.jdi"/>
      <include name="../Home!/jdk.jdwp.agent"/>
      <include name="../Home!/jdk.jfr"/>
      <include name="../Home!/jdk.jlink"/>
      <include name="../Home!/jdk.jshell"/>
      <include name="../Home!/jdk.jsobject"/>
      <include name="../Home!/jdk.jstatd"/>
      <include name="../Home!/jdk.localedata"/>
      <include name="../Home!/jdk.management"/>
      <include name="../Home!/jdk.management.agent"/>
      <include name="../Home!/jdk.management.jfr"/>
      <include name="../Home!/jdk.naming.dns"/>
      <include name="../Home!/jdk.naming.rmi"/>
      <include name="../Home!/jdk.net"/>
      <include name="../Home!/jdk.nio.mapmode"/>
      <include name="../Home!/jdk.rmic"/>
      <include name="../Home!/jdk.scripting.nashorn"/>
      <include name="../Home!/jdk.scripting.nashorn.shell"/>
      <include name="../Home!/jdk.sctp"/>
      <include name="../Home!/jdk.security.auth"/>
      <include name="../Home!/jdk.security.jgss"/>
      <include name="../Home!/jdk.unsupported"/>
      <include name="../Home!/jdk.unsupported.desktop"/>
      <include name="../Home!/jdk.xml.dom"/>
      <include name="../Home!/jdk.zipfs"/>
    </fileset>
  </path>
  
  <property name="project.jdk.home" value="${jdk.home.14}"/>
  <property name="project.jdk.bin" value="${jdk.bin.14}"/>
  <property name="project.jdk.classpath" value="jdk.classpath.14"/>
  
  
  <!-- Project Libraries -->
  
  <path id="library.commons-cli-1.4.classpath">
    <pathelement location="${basedir}/lib/commons-cli-1.4.jar"/>
  </path>
  
  <path id="library.commons-lang3-3.9.classpath">
    <pathelement location="${basedir}/lib/commons-lang3-3.9.jar"/>
  </path>
  
  <path id="library.jdom-2.0.6.classpath">
    <pathelement location="${basedir}/lib/jdom-2.0.6.jar"/>
  </path>
  <!-- Register Custom Compiler Taskdefs -->
  <property name="javac2.home" value="${idea.home}/lib"/>
  <path id="javac2.classpath">
    <fileset dir="${javac2.home}">
      <include name="javac2.jar"/>
      <include name="jdom.jar"/>
      <include name="asm-all*.jar"/>
      <include name="forms-*.jar"/>
    </fileset>
  </path>
  <target name="register.custom.compilers">
    <taskdef name="javac2" classname="com.intellij.ant.Javac2" classpathref="javac2.classpath"/>
    <taskdef name="instrumentIdeaExtensions" classname="com.intellij.ant.InstrumentIdeaExtensions" classpathref="javac2.classpath"/>
  </target>
  
  <!-- Modules -->
  
  
  <!-- Module cid3 -->
  
  <dirname property="module.cid3.basedir" file="${ant.file}"/>
  
  
  <property name="module.jdk.home.cid3" value="${jdk.home.14}"/>
  <property name="module.jdk.bin.cid3" value="${jdk.bin.14}"/>
  <property name="module.jdk.classpath.cid3" value="jdk.classpath.14"/>
  
  <property name="compiler.args.cid3" value="-encoding UTF-8 -source 14 -target 14 ${compiler.args}"/>
  
  <property name="cid3.output.dir" value="${module.cid3.basedir}/out/production/cid3"/>
  <property name="cid3.testoutput.dir" value="${module.cid3.basedir}/out/test/cid3"/>
  
  <path id="cid3.module.bootclasspath">
    <!-- Paths to be included in compilation bootclasspath -->
  </path>
  
  <path id="cid3.module.production.classpath">
    <path refid="${module.jdk.classpath.cid3}"/>
    <path refid="library.commons-cli-1.4.classpath"/>
    <path refid="library.commons-lang3-3.9.classpath"/>
    <path refid="library.jdom-2.0.6.classpath"/>
  </path>
  
  <path id="cid3.runtime.production.module.classpath">
    <pathelement location="${cid3.output.dir}"/>
    <path refid="library.commons-cli-1.4.classpath"/>
    <path refid="library.commons-lang3-3.9.classpath"/>
    <path refid="library.jdom-2.0.6.classpath"/>
  </path>
  
  <path id="cid3.module.classpath">
    <path refid="${module.jdk.classpath.cid3}"/>
    <pathelement location="${cid3.output.dir}"/>
    <path refid="library.commons-cli-1.4.classpath"/>
    <path refid="library.commons-lang3-3.9.classpath"/>
    <path refid="library.jdom-2.0.6.classpath"/>
  </path>
  
  <path id="cid3.runtime.module.classpath">
    <pathelement location="${cid3.testoutput.dir}"/>
    <pathelement location="${cid3.output.dir}"/>
    <path refid="library.commons-cli-1.4.classpath"/>
    <path refid="library.commons-lang3-3.9.classpath"/>
    <path refid="library.jdom-2.0.6.classpath"/>
  </path>
  
  
  <patternset id="excluded.from.module.cid3">
    <patternset refid="ignored.files"/>
  </patternset>
  
  <patternset id="excluded.from.compilation.cid3">
    <patternset refid="excluded.from.module.cid3"/>
  </patternset>
  
  <path id="cid3.module.sourcepath">
    <dirset dir="${module.cid3.basedir}">
      <include name="src"/>
    </dirset>
  </path>
  
  
  <target name="compile.module.cid3" depends="compile.module.cid3.production,compile.module.cid3.tests" description="Compile module cid3"/>
  
  <target name="compile.module.cid3.production" depends="register.custom.compilers" description="Compile module cid3; production classes">
    <mkdir dir="${cid3.output.dir}"/>
    <javac2 destdir="${cid3.output.dir}" debug="${compiler.debug}" nowarn="${compiler.generate.no.warnings}" memorymaximumsize="${compiler.max.memory}" fork="true" executable="${module.jdk.bin.cid3}/javac">
      <compilerarg line="${compiler.args.cid3}"/>
      <bootclasspath refid="cid3.module.bootclasspath"/>
      <classpath refid="cid3.module.production.classpath"/>
      <src refid="cid3.module.sourcepath"/>
      <patternset refid="excluded.from.compilation.cid3"/>
    </javac2>
    
    <copy todir="${cid3.output.dir}">
      <fileset dir="${module.cid3.basedir}/src">
        <patternset refid="compiler.resources"/>
        <type type="file"/>
      </fileset>
    </copy>
  </target>
  
  <target name="compile.module.cid3.tests" depends="register.custom.compilers,compile.module.cid3.production" description="compile module cid3; test classes" unless="skip.tests"/>
  
  <target name="clean.module.cid3" description="cleanup module">
    <delete dir="${cid3.output.dir}"/>
    <delete dir="${cid3.testoutput.dir}"/>
  </target>
  
  <target name="init" description="Build initialization">
    <!-- Perform any build initialization in this target -->
  </target>
  
  <target name="clean" depends="clean.module.cid3" description="cleanup all"/>
  
  <target name="build.modules" depends="init, clean, compile.module.cid3" description="build all modules"/>
  
  <target name="init.artifacts">
    <property name="artifacts.temp.dir" value="${basedir}/__artifacts_temp"/>
    <property name="artifact.output.cid3:jar" value="${basedir}/out/artifacts/cid3_jar"/>
    <mkdir dir="${artifacts.temp.dir}"/>
    <property name="temp.jar.path.cid3.jar" value="${artifacts.temp.dir}/cid3.jar"/>
  </target>
  
  <target name="artifact.cid3:jar" depends="init.artifacts, compile.module.cid3" description="Build &#39;cid3:jar&#39; artifact">
    <property name="artifact.temp.output.cid3:jar" value="${artifacts.temp.dir}/cid3_jar"/>
    <mkdir dir="${artifact.temp.output.cid3:jar}"/>
    <jar destfile="${temp.jar.path.cid3.jar}" duplicate="preserve" filesetmanifest="mergewithoutmain">
      <zipfileset dir="${cid3.output.dir}"/>
      <zipfileset src="${basedir}/lib/commons-cli-1.4.jar"/>
      <zipfileset src="${basedir}/lib/commons-lang3-3.9.jar"/>
      <zipfileset src="${basedir}/lib/jdom-2.0.6.jar"/>
    </jar>
    <copy file="${temp.jar.path.cid3.jar}" tofile="${artifact.temp.output.cid3:jar}/cid3.jar"/>
  </target>
  
  <target name="build.all.artifacts" depends="artifact.cid3:jar" description="Build all artifacts">
    <mkdir dir="${artifact.output.cid3:jar}"/>
    <copy todir="${artifact.output.cid3:jar}">
      <fileset dir="${artifact.temp.output.cid3:jar}"/>
    </copy>
    
    <!-- Delete temporary files -->
    <delete dir="${artifacts.temp.dir}"/>
  </target>
  
  <target name="all" depends="build.modules, build.all.artifacts" description="build all"/>
</project>