1,3,male,22,1,0,A/5 21171,7.25,?,S,0
2,1,female,38,1,0,PC 17599,71.2833,C85,C,1
3,3,female,26,0,0,STON/O2. 3101282,7.925,?,S,1
4,1,female,35,1,0,113803,53.1,C123,S,1
5,3,male,35,0,0,373450,8.05,?,S,0
6,3,male,?,0,0,330877,8.4583,?,Q,0
7,1,male,54,0,0,17463,51.8625,E46,S,0
8,3,male,2,3,1,349909,21.075,?,S,0
9,3,female,27,0,2,347742,11.1333,?,S,1
10,2,female,14,1,0,237736,30.0708,?,C,1
11,3,female,4,1,1,PP 9549,16.7,G6,S,1
12,1,female,58,0,0,113783,26.55,C103,S,1
13,3,male,20,0,0,A/5. 2151,8.05,?,S,0
14,3,male,39,1,5,347082,31.275,?,S,0
15,3,female,14,0,0,350406,7.8542,?,S,0
16,2,female,55,0,0,248706,16,?,S,1
17,3,male,2,4,1,382652,29.125,?,Q,0
18,2,male,?,0,0,244373,13,?,S,1
19,3,female,31,1,0,345763,18,?,S,0
20,3,female,?,0,0,2649,7.225,?,C,1
21,2,male,35,0,0,239865,26,?,S,0
22,2,male,34,0,0,248698,13,D56,S,1
23,3,female,15,0,0,330923,8.0292,?,Q,1
24,1,male,28,0,0,113788,35.5,A6,S,1
25,3,female,8,3,1,349909,21.075,?,S,0
26,3,female,38,1,5,347077,31.3875,?,S,1
27,3,male,?,0,0,2631,7.225,?,C,0
28,1,male,19,3,2,19950,263,C23 C25 C27,S,0
29,3,female,?,0,0,330959,7.8792,?,Q,1
30,3,male,?,0,0,349216,7.8958,?,S,0
31,1,male,40,0,0,PC 17601,27.7208,?,C,0
32,1,female,?,1,0,PC 17569,146.5208,B78,C,1
33,3,female,?,0,0,335677,7.75,?,Q,1
34,2,male,66,0,0,C.A. 24579,10.5,?,S,0
35,1,male,28,1,0,PC 17604,82.1708,?,C,0
36,1,male,42,1,0,113789,52,?,S,0
37,3,male,?,0,0,2677,7.2292,?,C,1
38,3,male,21,0,0,A./5. 2152,8.05,?,S,0
39,3,female,18,2,0,345764,18,?,S,0
40,3,female,14,1,0,2651,11.2417,?,C,1
41,3,female,40,1,0,7546,9.475,?,S,0
42,2,female,27,1,0,11668,21,?,S,0
43,3,male,?,0,0,349253,7.8958,?,C,0
44,2,female,3,1,2,SC/Paris 2123,41.5792,?,C,1
45,3,female,19,0,0,330958,7.8792,?,Q,1
46,3,male,?,0,0,S.C./A.4. 23567,8.05,?,S,0
47,3,male,?,1,0,370371,15.5,?,Q,0
48,3,female,?,0,0,14311,7.75,?,Q,1
49,3,male,?,2,0,2662,21.6792,?,C,0
50,3,female,18,1,0,349237,17.8,?,S,0
51,3,male,7,4,1,3101295,39.6875,?,S,0
52,3,male,21,0,0,A/4. 39886,7.8,?,S,0
53,1,female,49,1,0,PC 17572,76.7292,D33,C,1
54,2,female,29,1,0,2926,26,?,S,1
55,1,male,65,0,1,113509,61.9792,B30,C,0
56,1,male,?,0,0,19947,35.5,C52,S,1
57,2,female,21,0,0,C.A. 31026,10.5,?,S,1
58,3,male,28.5,0,0,2697,7.2292,?,C,0
59,2,female,5,1,2,C.A. 34651,27.75,?,S,1
60,3,male,11,5,2,CA 2144,46.9,?,S,0
61,3,male,22,0,0,2669,7.2292,?,C,0
62,1,female,38,0,0,113572,80,B28,?,1
63,1,male,45,1,0,36973,83.475,C83,S,0
64,3,male,4,3,2,347088,27.9,?,S,0
65,1,male,?,0,0,PC 17605,27.7208,?,C,0
66,3,male,?,1,1,2661,15.2458,?,C,1
67,2,female,29,0,0,C.A. 29395,10.5,F33,S,1
68,3,male,19,0,0,S.P. 3464,8.1583,?,S,0
69,3,female,17,4,2,3101281,7.925,?,S,1
70,3,male,26,2,0,315151,8.6625,?,S,0
71,2,male,32,0,0,C.A. 33111,10.5,?,S,0
72,3,female,16,5,2,CA 2144,46.9,?,S,0
73,2,male,21,0,0,S.O.C. 14879,73.5,?,S,0
74,3,male,26,1,0,2680,14.4542,?,C,0
75,3,male,32,0,0,1601,56.4958,?,S,1
76,3,male,25,0,0,348123,7.65,F G73,S,0
77,3,male,?,0,0,349208,7.8958,?,S,0
78,3,male,?,0,0,374746,8.05,?,S,0
79,2,male,0.83,0,2,248738,29,?,S,1
80,3,female,30,0,0,364516,12.475,?,S,1
81,3,male,22,0,0,345767,9,?,S,0
82,3,male,29,0,0,345779,9.5,?,S,1
83,3,female,?,0,0,330932,7.7875,?,Q,1
84,1,male,28,0,0,113059,47.1,?,S,0
85,2,female,17,0,0,SO/C 14885,10.5,?,S,1
86,3,female,33,3,0,3101278,15.85,?,S,1
87,3,male,16,1,3,W./C. 6608,34.375,?,S,0
88,3,male,?,0,0,SOTON/OQ 392086,8.05,?,S,0
89,1,female,23,3,2,19950,263,C23 C25 C27,S,1
90,3,male,24,0,0,343275,8.05,?,S,0
91,3,male,29,0,0,343276,8.05,?,S,0
92,3,male,20,0,0,347466,7.8542,?,S,0
93,1,male,46,1,0,W.E.P. 5734,61.175,E31,S,0
94,3,male,26,1,2,C.A. 2315,20.575,?,S,0
95,3,male,59,0,0,364500,7.25,?,S,0
96,3,male,?,0,0,374910,8.05,?,S,0
97,1,male,71,0,0,PC 17754,34.6542,A5,C,0
98,1,male,23,0,1,PC 17759,63.3583,D10 D12,C,1
99,2,female,34,0,1,231919,23,?,S,1
100,2,male,34,1,0,244367,26,?,S,0
101,3,female,28,0,0,349245,7.8958,?,S,0
102,3,male,?,0,0,349215,7.8958,?,S,0
103,1,male,21,0,1,35281,77.2875,D26,S,0
104,3,male,33,0,0,7540,8.6542,?,S,0
105,3,male,37,2,0,3101276,7.925,?,S,0
106,3,male,28,0,0,349207,7.8958,?,S,0
107,3,female,21,0,0,343120,7.65,?,S,1
108,3,male,?,0,0,312991,7.775,?,S,1
109,3,male,38,0,0,349249,7.8958,?,S,0
110,3,female,?,1,0,371110,24.15,?,Q,1
111,1,male,47,0,0,110465,52,C110,S,0
112,3,female,14.5,1,0,2665,14.4542,?,C,0
113,3,male,22,0,0,324669,8.05,?,S,0
114,3,female,20,1,0,4136,9.825,?,S,0
115,3,female,17,0,0,2627,14.4583,?,C,0
116,3,male,21,0,0,STON/O 2. 3101294,7.925,?,S,0
117,3,male,70.5,0,0,370369,7.75,?,Q,0
118,2,male,29,1,0,11668,21,?,S,0
119,1,male,24,0,1,PC 17558,247.5208,B58 B60,C,0
120,3,female,2,4,2,347082,31.275,?,S,0
121,2,male,21,2,0,S.O.C. 14879,73.5,?,S,0
122,3,male,?,0,0,A4. 54510,8.05,?,S,0
123,2,male,32.5,1,0,237736,30.0708,?,C,0
124,2,female,32.5,0,0,27267,13,E101,S,1
125,1,male,54,0,1,35281,77.2875,D26,S,0
126,3,male,12,1,0,2651,11.2417,?,C,1
127,3,male,?,0,0,370372,7.75,?,Q,0
128,3,male,24,0,0,C 17369,7.1417,?,S,1
129,3,female,?,1,1,2668,22.3583,F E69,C,1
130,3,male,45,0,0,347061,6.975,?,S,0
131,3,male,33,0,0,349241,7.8958,?,C,0
132,3,male,20,0,0,SOTON/O.Q. 3101307,7.05,?,S,0
133,3,female,47,1,0,A/5. 3337,14.5,?,S,0
134,2,female,29,1,0,228414,26,?,S,1
135,2,male,25,0,0,C.A. 29178,13,?,S,0
136,2,male,23,0,0,SC/PARIS 2133,15.0458,?,C,0
137,1,female,19,0,2,11752,26.2833,D47,S,1
138,1,male,37,1,0,113803,53.1,C123,S,0
139,3,male,16,0,0,7534,9.2167,?,S,0
140,1,male,24,0,0,PC 17593,79.2,B86,C,0
141,3,female,?,0,2,2678,15.2458,?,C,0
142,3,female,22,0,0,347081,7.75,?,S,1
143,3,female,24,1,0,STON/O2. 3101279,15.85,?,S,1
144,3,male,19,0,0,365222,6.75,?,Q,0
145,2,male,18,0,0,231945,11.5,?,S,0
146,2,male,19,1,1,C.A. 33112,36.75,?,S,0
147,3,male,27,0,0,350043,7.7958,?,S,1
148,3,female,9,2,2,W./C. 6608,34.375,?,S,0
149,2,male,36.5,0,2,230080,26,F2,S,0
150,2,male,42,0,0,244310,13,?,S,0
151,2,male,51,0,0,S.O.P. 1166,12.525,?,S,0
152,1,female,22,1,0,113776,66.6,C2,S,1
153,3,male,55.5,0,0,A.5. 11206,8.05,?,S,0
154,3,male,40.5,0,2,A/5. 851,14.5,?,S,0
155,3,male,?,0,0,Fa 265302,7.3125,?,S,0
156,1,male,51,0,1,PC 17597,61.3792,?,C,0
157,3,female,16,0,0,35851,7.7333,?,Q,1
158,3,male,30,0,0,SOTON/OQ 392090,8.05,?,S,0
159,3,male,?,0,0,315037,8.6625,?,S,0
160,3,male,?,8,2,CA. 2343,69.55,?,S,0
161,3,male,44,0,1,371362,16.1,?,S,0
162,2,female,40,0,0,C.A. 33595,15.75,?,S,1
163,3,male,26,0,0,347068,7.775,?,S,0
164,3,male,17,0,0,315093,8.6625,?,S,0
165,3,male,1,4,1,3101295,39.6875,?,S,0
166,3,male,9,0,2,363291,20.525,?,S,1
167,1,female,?,0,1,113505,55,E33,S,1
168,3,female,45,1,4,347088,27.9,?,S,0
169,1,male,?,0,0,PC 17318,25.925,?,S,0
170,3,male,28,0,0,1601,56.4958,?,S,0
171,1,male,61,0,0,111240,33.5,B19,S,0
172,3,male,4,4,1,382652,29.125,?,Q,0
173,3,female,1,1,1,347742,11.1333,?,S,1
174,3,male,21,0,0,STON/O 2. 3101280,7.925,?,S,0
175,1,male,56,0,0,17764,30.6958,A7,C,0
176,3,male,18,1,1,350404,7.8542,?,S,0
177,3,male,?,3,1,4133,25.4667,?,S,0
178,1,female,50,0,0,PC 17595,28.7125,C49,C,0
179,2,male,30,0,0,250653,13,?,S,0
180,3,male,36,0,0,LINE,0,?,S,0
181,3,female,?,8,2,CA. 2343,69.55,?,S,0
182,2,male,?,0,0,SC/PARIS 2131,15.05,?,C,0
183,3,male,9,4,2,347077,31.3875,?,S,0
184,2,male,1,2,1,230136,39,F4,S,1
185,3,female,4,0,2,315153,22.025,?,S,1
186,1,male,?,0,0,113767,50,A32,S,0
187,3,female,?,1,0,370365,15.5,?,Q,1
188,1,male,45,0,0,111428,26.55,?,S,1
189,3,male,40,1,1,364849,15.5,?,Q,0
190,3,male,36,0,0,349247,7.8958,?,S,0
191,2,female,32,0,0,234604,13,?,S,1
192,2,male,19,0,0,28424,13,?,S,0
193,3,female,19,1,0,350046,7.8542,?,S,1
194,2,male,3,1,1,230080,26,F2,S,1
195,1,female,44,0,0,PC 17610,27.7208,B4,C,1
196,1,female,58,0,0,PC 17569,146.5208,B80,C,1
197,3,male,?,0,0,368703,7.75,?,Q,0
198,3,male,42,0,1,4579,8.4042,?,S,0
199,3,female,?,0,0,370370,7.75,?,Q,1
200,2,female,24,0,0,248747,13,?,S,0
201,3,male,28,0,0,345770,9.5,?,S,0
202,3,male,?,8,2,CA. 2343,69.55,?,S,0
203,3,male,34,0,0,3101264,6.4958,?,S,0
204,3,male,45.5,0,0,2628,7.225,?,C,0
205,3,male,18,0,0,A/5 3540,8.05,?,S,1
206,3,female,2,0,1,347054,10.4625,G6,S,0
207,3,male,32,1,0,3101278,15.85,?,S,0
208,3,male,26,0,0,2699,18.7875,?,C,1
209,3,female,16,0,0,367231,7.75,?,Q,1
210,1,male,40,0,0,112277,31,A31,C,1
211,3,male,24,0,0,SOTON/O.Q. 3101311,7.05,?,S,0
212,2,female,35,0,0,F.C.C. 13528,21,?,S,1
213,3,male,22,0,0,A/5 21174,7.25,?,S,0
214,2,male,30,0,0,250646,13,?,S,0
215,3,male,?,1,0,367229,7.75,?,Q,0
216,1,female,31,1,0,35273,113.275,D36,C,1
217,3,female,27,0,0,STON/O2. 3101283,7.925,?,S,1
218,2,male,42,1,0,243847,27,?,S,0
219,1,female,32,0,0,11813,76.2917,D15,C,1
220,2,male,30,0,0,W/C 14208,10.5,?,S,0
221,3,male,16,0,0,SOTON/OQ 392089,8.05,?,S,1
222,2,male,27,0,0,220367,13,?,S,0
223,3,male,51,0,0,21440,8.05,?,S,0
224,3,male,?,0,0,349234,7.8958,?,S,0
225,1,male,38,1,0,19943,90,C93,S,1
226,3,male,22,0,0,PP 4348,9.35,?,S,0
227,2,male,19,0,0,SW/PP 751,10.5,?,S,1
228,3,male,20.5,0,0,A/5 21173,7.25,?,S,0
229,2,male,18,0,0,236171,13,?,S,0
230,3,female,?,3,1,4133,25.4667,?,S,0
231,1,female,35,1,0,36973,83.475,C83,S,1
232,3,male,29,0,0,347067,7.775,?,S,0
233,2,male,59,0,0,237442,13.5,?,S,0
234,3,female,5,4,2,347077,31.3875,?,S,1
235,2,male,24,0,0,C.A. 29566,10.5,?,S,0
236,3,female,?,0,0,W./C. 6609,7.55,?,S,0
237,2,male,44,1,0,26707,26,?,S,0
238,2,female,8,0,2,C.A. 31921,26.25,?,S,1
239,2,male,19,0,0,28665,10.5,?,S,0
240,2,male,33,0,0,SCO/W 1585,12.275,?,S,0
241,3,female,?,1,0,2665,14.4542,?,C,0
242,3,female,?,1,0,367230,15.5,?,Q,1
243,2,male,29,0,0,W./C. 14263,10.5,?,S,0
244,3,male,22,0,0,STON/O 2. 3101275,7.125,?,S,0
245,3,male,30,0,0,2694,7.225,?,C,0
246,1,male,44,2,0,19928,90,C78,Q,0
247,3,female,25,0,0,347071,7.775,?,S,0
248,2,female,24,0,2,250649,14.5,?,S,1
249,1,male,37,1,1,11751,52.5542,D35,S,1
250,2,male,54,1,0,244252,26,?,S,0
251,3,male,?,0,0,362316,7.25,?,S,0
252,3,female,29,1,1,347054,10.4625,G6,S,0
253,1,male,62,0,0,113514,26.55,C87,S,0
254,3,male,30,1,0,A/5. 3336,16.1,?,S,0
255,3,female,41,0,2,370129,20.2125,?,S,0
256,3,female,29,0,2,2650,15.2458,?,C,1
257,1,female,?,0,0,PC 17585,79.2,?,C,1
258,1,female,30,0,0,110152,86.5,B77,S,1
259,1,female,35,0,0,PC 17755,512.3292,?,C,1
260,2,female,50,0,1,230433,26,?,S,1
261,3,male,?,0,0,384461,7.75,?,Q,0
262,3,male,3,4,2,347077,31.3875,?,S,1
263,1,male,52,1,1,110413,79.65,E67,S,0
264,1,male,40,0,0,112059,0,B94,S,0
265,3,female,?,0,0,382649,7.75,?,Q,0
266,2,male,36,0,0,C.A. 17248,10.5,?,S,0
267,3,male,16,4,1,3101295,39.6875,?,S,0
268,3,male,25,1,0,347083,7.775,?,S,1
269,1,female,58,0,1,PC 17582,153.4625,C125,S,1
270,1,female,35,0,0,PC 17760,135.6333,C99,S,1
271,1,male,?,0,0,113798,31,?,S,0
272,3,male,25,0,0,LINE,0,?,S,1
273,2,female,41,0,1,250644,19.5,?,S,1
274,1,male,37,0,1,PC 17596,29.7,C118,C,0
275,3,female,?,0,0,370375,7.75,?,Q,1
276,1,female,63,1,0,13502,77.9583,D7,S,1
277,3,female,45,0,0,347073,7.75,?,S,0
278,2,male,?,0,0,239853,0,?,S,0
279,3,male,7,4,1,382652,29.125,?,Q,0
280,3,female,35,1,1,C.A. 2673,20.25,?,S,1
281,3,male,65,0,0,336439,7.75,?,Q,0
282,3,male,28,0,0,347464,7.8542,?,S,0
283,3,male,16,0,0,345778,9.5,?,S,0
284,3,male,19,0,0,A/5. 10482,8.05,?,S,1
285,1,male,?,0,0,113056,26,A19,S,0
286,3,male,33,0,0,349239,8.6625,?,C,0
287,3,male,30,0,0,345774,9.5,?,S,1
288,3,male,22,0,0,349206,7.8958,?,S,0
289,2,male,42,0,0,237798,13,?,S,1
290,3,female,22,0,0,370373,7.75,?,Q,1
291,1,female,26,0,0,19877,78.85,?,S,1
292,1,female,19,1,0,11967,91.0792,B49,C,1
293,2,male,36,0,0,SC/Paris 2163,12.875,D,C,0
294,3,female,24,0,0,349236,8.85,?,S,0
295,3,male,24,0,0,349233,7.8958,?,S,0
296,1,male,?,0,0,PC 17612,27.7208,?,C,0
297,3,male,23.5,0,0,2693,7.2292,?,C,0
298,1,female,2,1,2,113781,151.55,C22 C26,S,0
299,1,male,?,0,0,19988,30.5,C106,S,1
300,1,female,50,0,1,PC 17558,247.5208,B58 B60,C,1
301,3,female,?,0,0,9234,7.75,?,Q,1
302,3,male,?,2,0,367226,23.25,?,Q,1
303,3,male,19,0,0,LINE,0,?,S,0
304,2,female,?,0,0,226593,12.35,E101,Q,1
305,3,male,?,0,0,A/5 2466,8.05,?,S,0
306,1,male,0.92,1,2,113781,151.55,C22 C26,S,1
307,1,female,?,0,0,17421,110.8833,?,C,1
308,1,female,17,1,0,PC 17758,108.9,C65,C,1
309,2,male,30,1,0,P/PP 3381,24,?,C,0
310,1,female,30,0,0,PC 17485,56.9292,E36,C,1
311,1,female,24,0,0,11767,83.1583,C54,C,1
312,1,female,18,2,2,PC 17608,262.375,B57 B59 B63 B66,C,1
313,2,female,26,1,1,250651,26,?,S,0
314,3,male,28,0,0,349243,7.8958,?,S,0
315,2,male,43,1,1,F.C.C. 13529,26.25,?,S,0
316,3,female,26,0,0,347470,7.8542,?,S,1
317,2,female,24,1,0,244367,26,?,S,1
318,2,male,54,0,0,29011,14,?,S,0
319,1,female,31,0,2,36928,164.8667,C7,S,1
320,1,female,40,1,1,16966,134.5,E34,C,1
321,3,male,22,0,0,A/5 21172,7.25,?,S,0
322,3,male,27,0,0,349219,7.8958,?,S,0
323,2,female,30,0,0,234818,12.35,?,Q,1
324,2,female,22,1,1,248738,29,?,S,1
325,3,male,?,8,2,CA. 2343,69.55,?,S,0
326,1,female,36,0,0,PC 17760,135.6333,C32,C,1
327,3,male,61,0,0,345364,6.2375,?,S,0
328,2,female,36,0,0,28551,13,D,S,1
329,3,female,31,1,1,363291,20.525,?,S,1
330,1,female,16,0,1,111361,57.9792,B18,C,1
331,3,female,?,2,0,367226,23.25,?,Q,1
332,1,male,45.5,0,0,113043,28.5,C124,S,0
333,1,male,38,0,1,PC 17582,153.4625,C91,S,0
334,3,male,16,2,0,345764,18,?,S,0
335,1,female,?,1,0,PC 17611,133.65,?,S,1
336,3,male,?,0,0,349225,7.8958,?,S,0
337,1,male,29,1,0,113776,66.6,C2,S,0
338,1,female,41,0,0,16966,134.5,E40,C,1
339,3,male,45,0,0,7598,8.05,?,S,1
340,1,male,45,0,0,113784,35.5,T,S,0
341,2,male,2,1,1,230080,26,F2,S,1
342,1,female,24,3,2,19950,263,C23 C25 C27,S,1
343,2,male,28,0,0,248740,13,?,S,0
344,2,male,25,0,0,244361,13,?,S,0
345,2,male,36,0,0,229236,13,?,S,0
346,2,female,24,0,0,248733,13,F33,S,1
347,2,female,40,0,0,31418,13,?,S,1
348,3,female,?,1,0,386525,16.1,?,S,1
349,3,male,3,1,1,C.A. 37671,15.9,?,S,1
350,3,male,42,0,0,315088,8.6625,?,S,0
351,3,male,23,0,0,7267,9.225,?,S,0
352,1,male,?,0,0,113510,35,C128,S,0
353,3,male,15,1,1,2695,7.2292,?,C,0
354,3,male,25,1,0,349237,17.8,?,S,0
355,3,male,?,0,0,2647,7.225,?,C,0
356,3,male,28,0,0,345783,9.5,?,S,0
357,1,female,22,0,1,113505,55,E33,S,1
358,2,female,38,0,0,237671,13,?,S,0
359,3,female,?,0,0,330931,7.8792,?,Q,1
360,3,female,?,0,0,330980,7.8792,?,Q,1
361,3,male,40,1,4,347088,27.9,?,S,0
362,2,male,29,1,0,SC/PARIS 2167,27.7208,?,C,0
363,3,female,45,0,1,2691,14.4542,?,C,0
364,3,male,35,0,0,SOTON/O.Q. 3101310,7.05,?,S,0
365,3,male,?,1,0,370365,15.5,?,Q,0
366,3,male,30,0,0,C 7076,7.25,?,S,0
367,1,female,60,1,0,110813,75.25,D37,C,1
368,3,female,?,0,0,2626,7.2292,?,C,1
369,3,female,?,0,0,14313,7.75,?,Q,1
370,1,female,24,0,0,PC 17477,69.3,B35,C,1
371,1,male,25,1,0,11765,55.4417,E50,C,1
372,3,male,18,1,0,3101267,6.4958,?,S,0
373,3,male,19,0,0,323951,8.05,?,S,0
374,1,male,22,0,0,PC 17760,135.6333,?,C,0
375,3,female,3,3,1,349909,21.075,?,S,0
376,1,female,?,1,0,PC 17604,82.1708,?,C,1
377,3,female,22,0,0,C 7077,7.25,?,S,1
378,1,male,27,0,2,113503,211.5,C82,C,0
379,3,male,20,0,0,2648,4.0125,?,C,0
380,3,male,19,0,0,347069,7.775,?,S,0
381,1,female,42,0,0,PC 17757,227.525,?,C,1
382,3,female,1,0,2,2653,15.7417,?,C,1
383,3,male,32,0,0,STON/O 2. 3101293,7.925,?,S,0
384,1,female,35,1,0,113789,52,?,S,1
385,3,male,?,0,0,349227,7.8958,?,S,0
386,2,male,18,0,0,S.O.C. 14879,73.5,?,S,0
387,3,male,1,5,2,CA 2144,46.9,?,S,0
388,2,female,36,0,0,27849,13,?,S,1
389,3,male,?,0,0,367655,7.7292,?,Q,0
390,2,female,17,0,0,SC 1748,12,?,C,1
391,1,male,36,1,2,113760,120,B96 B98,S,1
392,3,male,21,0,0,350034,7.7958,?,S,1
393,3,male,28,2,0,3101277,7.925,?,S,0
394,1,female,23,1,0,35273,113.275,D36,C,1
395,3,female,24,0,2,PP 9549,16.7,G6,S,1
396,3,male,22,0,0,350052,7.7958,?,S,0
397,3,female,31,0,0,350407,7.8542,?,S,0
398,2,male,46,0,0,28403,26,?,S,0
399,2,male,23,0,0,244278,10.5,?,S,0
400,2,female,28,0,0,240929,12.65,?,S,1
401,3,male,39,0,0,STON/O 2. 3101289,7.925,?,S,1
402,3,male,26,0,0,341826,8.05,?,S,0
403,3,female,21,1,0,4137,9.825,?,S,0
404,3,male,28,1,0,STON/O2. 3101279,15.85,?,S,0
405,3,female,20,0,0,315096,8.6625,?,S,0
406,2,male,34,1,0,28664,21,?,S,0
407,3,male,51,0,0,347064,7.75,?,S,0
408,2,male,3,1,1,29106,18.75,?,S,1
409,3,male,21,0,0,312992,7.775,?,S,0
410,3,female,?,3,1,4133,25.4667,?,S,0
411,3,male,?,0,0,349222,7.8958,?,S,0
412,3,male,?,0,0,394140,6.8583,?,Q,0
413,1,female,33,1,0,19928,90,C78,Q,1
414,2,male,?,0,0,239853,0,?,S,0
415,3,male,44,0,0,STON/O 2. 3101269,7.925,?,S,1
416,3,female,?,0,0,343095,8.05,?,S,0
417,2,female,34,1,1,28220,32.5,?,S,1
418,2,female,18,0,2,250652,13,?,S,1
419,2,male,30,0,0,28228,13,?,S,0
420,3,female,10,0,2,345773,24.15,?,S,0
421,3,male,?,0,0,349254,7.8958,?,C,0
422,3,male,21,0,0,A/5. 13032,7.7333,?,Q,0
423,3,male,29,0,0,315082,7.875,?,S,0
424,3,female,28,1,1,347080,14.4,?,S,0
425,3,male,18,1,1,370129,20.2125,?,S,0
426,3,male,?,0,0,A/4. 34244,7.25,?,S,0
427,2,female,28,1,0,2003,26,?,S,1
428,2,female,19,0,0,250655,26,?,S,1
429,3,male,?,0,0,364851,7.75,?,Q,0
430,3,male,32,0,0,SOTON/O.Q. 392078,8.05,E10,S,1
431,1,male,28,0,0,110564,26.55,C52,S,1
432,3,female,?,1,0,376564,16.1,?,S,1
433,2,female,42,1,0,SC/AH 3085,26,?,S,1
434,3,male,17,0,0,STON/O 2. 3101274,7.125,?,S,0
435,1,male,50,1,0,13507,55.9,E44,S,0
436,1,female,14,1,2,113760,120,B96 B98,S,1
437,3,female,21,2,2,W./C. 6608,34.375,?,S,0
438,2,female,24,2,3,29106,18.75,?,S,1
439,1,male,64,1,4,19950,263,C23 C25 C27,S,0
440,2,male,31,0,0,C.A. 18723,10.5,?,S,0
441,2,female,45,1,1,F.C.C. 13529,26.25,?,S,1
442,3,male,20,0,0,345769,9.5,?,S,0
443,3,male,25,1,0,347076,7.775,?,S,0
444,2,female,28,0,0,230434,13,?,S,1
445,3,male,?,0,0,65306,8.1125,?,S,1
446,1,male,4,0,2,33638,81.8583,A34,S,1
447,2,female,13,0,1,250644,19.5,?,S,1
448,1,male,34,0,0,113794,26.55,?,S,1
449,3,female,5,2,1,2666,19.2583,?,C,1
450,1,male,52,0,0,113786,30.5,C104,S,1
451,2,male,36,1,2,C.A. 34651,27.75,?,S,0
452,3,male,?,1,0,65303,19.9667,?,S,0
453,1,male,30,0,0,113051,27.75,C111,C,0
454,1,male,49,1,0,17453,89.1042,C92,C,1
455,3,male,?,0,0,A/5 2817,8.05,?,S,0
456,3,male,29,0,0,349240,7.8958,?,C,1
457,1,male,65,0,0,13509,26.55,E38,S,0
458,1,female,?,1,0,17464,51.8625,D21,S,1
459,2,female,50,0,0,F.C.C. 13531,10.5,?,S,1
460,3,male,?,0,0,371060,7.75,?,Q,0
461,1,male,48,0,0,19952,26.55,E12,S,1
462,3,male,34,0,0,364506,8.05,?,S,0
463,1,male,47,0,0,111320,38.5,E63,S,0
464,2,male,48,0,0,234360,13,?,S,0
465,3,male,?,0,0,A/S 2816,8.05,?,S,0
466,3,male,38,0,0,SOTON/O.Q. 3101306,7.05,?,S,0
467,2,male,?,0,0,239853,0,?,S,0
468,1,male,56,0,0,113792,26.55,?,S,0
469,3,male,?,0,0,36209,7.725,?,Q,0
470,3,female,0.75,2,1,2666,19.2583,?,C,1
471,3,male,?,0,0,323592,7.25,?,S,0
472,3,male,38,0,0,315089,8.6625,?,S,0
473,2,female,33,1,2,C.A. 34651,27.75,?,S,1
474,2,female,23,0,0,SC/AH Basle 541,13.7917,D,C,1
475,3,female,22,0,0,7553,9.8375,?,S,0
476,1,male,?,0,0,110465,52,A14,S,0
477,2,male,34,1,0,31027,21,?,S,0
478,3,male,29,1,0,3460,7.0458,?,S,0
479,3,male,22,0,0,350060,7.5208,?,S,0
480,3,female,2,0,1,3101298,12.2875,?,S,1
481,3,male,9,5,2,CA 2144,46.9,?,S,0
482,2,male,?,0,0,239854,0,?,S,0
483,3,male,50,0,0,A/5 3594,8.05,?,S,0
484,3,female,63,0,0,4134,9.5875,?,S,1
485,1,male,25,1,0,11967,91.0792,B49,C,1
486,3,female,?,3,1,4133,25.4667,?,S,0
487,1,female,35,1,0,19943,90,C93,S,1
488,1,male,58,0,0,11771,29.7,B37,C,0
489,3,male,30,0,0,A.5. 18509,8.05,?,S,0
490,3,male,9,1,1,C.A. 37671,15.9,?,S,1
491,3,male,?,1,0,65304,19.9667,?,S,0
492,3,male,21,0,0,SOTON/OQ 3101317,7.25,?,S,0
493,1,male,55,0,0,113787,30.5,C30,S,0
494,1,male,71,0,0,PC 17609,49.5042,?,C,0
495,3,male,21,0,0,A/4 45380,8.05,?,S,0
496,3,male,?,0,0,2627,14.4583,?,C,0
497,1,female,54,1,0,36947,78.2667,D20,C,1
498,3,male,?,0,0,C.A. 6212,15.1,?,S,0
499,1,female,25,1,2,113781,151.55,C22 C26,S,0
500,3,male,24,0,0,350035,7.7958,?,S,0
501,3,male,17,0,0,315086,8.6625,?,S,0
502,3,female,21,0,0,364846,7.75,?,Q,0
503,3,female,?,0,0,330909,7.6292,?,Q,0
504,3,female,37,0,0,4135,9.5875,?,S,0
505,1,female,16,0,0,110152,86.5,B79,S,1
506,1,male,18,1,0,PC 17758,108.9,C65,C,0
507,2,female,33,0,2,26360,26,?,S,1
508,1,male,?,0,0,111427,26.55,?,S,1
509,3,male,28,0,0,C 4001,22.525,?,S,0
510,3,male,26,0,0,1601,56.4958,?,S,1
511,3,male,29,0,0,382651,7.75,?,Q,1
512,3,male,?,0,0,SOTON/OQ 3101316,8.05,?,S,0
513,1,male,36,0,0,PC 17473,26.2875,E25,S,1
514,1,female,54,1,0,PC 17603,59.4,?,C,1
515,3,male,24,0,0,349209,7.4958,?,S,0
516,1,male,47,0,0,36967,34.0208,D46,S,0
517,2,female,34,0,0,C.A. 34260,10.5,F33,S,1
518,3,male,?,0,0,371110,24.15,?,Q,0
519,2,female,36,1,0,226875,26,?,S,1
520,3,male,32,0,0,349242,7.8958,?,S,0
521,1,female,30,0,0,12749,93.5,B73,S,1
522,3,male,22,0,0,349252,7.8958,?,S,0
523,3,male,?,0,0,2624,7.225,?,C,0
524,1,female,44,0,1,111361,57.9792,B18,C,1
525,3,male,?,0,0,2700,7.2292,?,C,0
526,3,male,40.5,0,0,367232,7.75,?,Q,0
527,2,female,50,0,0,W./C. 14258,10.5,?,S,1
528,1,male,?,0,0,PC 17483,221.7792,C95,S,0
529,3,male,39,0,0,3101296,7.925,?,S,0
530,2,male,23,2,1,29104,11.5,?,S,0
531,2,female,2,1,1,26360,26,?,S,1
532,3,male,?,0,0,2641,7.2292,?,C,0
533,3,male,17,1,1,2690,7.2292,?,C,0
534,3,female,?,0,2,2668,22.3583,?,C,1
535,3,female,30,0,0,315084,8.6625,?,S,0
536,2,female,7,0,2,F.C.C. 13529,26.25,?,S,1
537,1,male,45,0,0,113050,26.55,B38,S,0
538,1,female,30,0,0,PC 17761,106.425,?,C,1
539,3,male,?,0,0,364498,14.5,?,S,0
540,1,female,22,0,2,13568,49.5,B39,C,1
541,1,female,36,0,2,WE/P 5735,71,B22,S,1
542,3,female,9,4,2,347082,31.275,?,S,0
543,3,female,11,4,2,347082,31.275,?,S,0
544,2,male,32,1,0,2908,26,?,S,1
545,1,male,50,1,0,PC 17761,106.425,C86,C,0
546,1,male,64,0,0,693,26,?,S,0
547,2,female,19,1,0,2908,26,?,S,1
548,2,male,?,0,0,SC/PARIS 2146,13.8625,?,C,1
549,3,male,33,1,1,363291,20.525,?,S,0
550,2,male,8,1,1,C.A. 33112,36.75,?,S,1
551,1,male,17,0,2,17421,110.8833,C70,C,1
552,2,male,27,0,0,244358,26,?,S,0
553,3,male,?,0,0,330979,7.8292,?,Q,0
554,3,male,22,0,0,2620,7.225,?,C,1
555,3,female,22,0,0,347085,7.775,?,S,1
556,1,male,62,0,0,113807,26.55,?,S,0
557,1,female,48,1,0,11755,39.6,A16,C,1
558,1,male,?,0,0,PC 17757,227.525,?,C,0
559,1,female,39,1,1,110413,79.65,E67,S,1
560,3,female,36,1,0,345572,17.4,?,S,1
561,3,male,?,0,0,372622,7.75,?,Q,0
562,3,male,40,0,0,349251,7.8958,?,S,0
563,2,male,28,0,0,218629,13.5,?,S,0
564,3,male,?,0,0,SOTON/OQ 392082,8.05,?,S,0
565,3,female,?,0,0,SOTON/O.Q. 392087,8.05,?,S,0
566,3,male,24,2,0,A/4 48871,24.15,?,S,0
567,3,male,19,0,0,349205,7.8958,?,S,0
568,3,female,29,0,4,349909,21.075,?,S,0
569,3,male,?,0,0,2686,7.2292,?,C,0
570,3,male,32,0,0,350417,7.8542,?,S,1
571,2,male,62,0,0,S.W./PP 752,10.5,?,S,1
572,1,female,53,2,0,11769,51.4792,C101,S,1
573,1,male,36,0,0,PC 17474,26.3875,E25,S,1
574,3,female,?,0,0,14312,7.75,?,Q,1
575,3,male,16,0,0,A/4. 20589,8.05,?,S,0
576,3,male,19,0,0,358585,14.5,?,S,0
577,2,female,34,0,0,243880,13,?,S,1
578,1,female,39,1,0,13507,55.9,E44,S,1
579,3,female,?,1,0,2689,14.4583,?,C,0
580,3,male,32,0,0,STON/O 2. 3101286,7.925,?,S,1
581,2,female,25,1,1,237789,30,?,S,1
582,1,female,39,1,1,17421,110.8833,C68,C,1
583,2,male,54,0,0,28403,26,?,S,0
584,1,male,36,0,0,13049,40.125,A10,C,0
585,3,male,?,0,0,3411,8.7125,?,C,0
586,1,female,18,0,2,110413,79.65,E68,S,1
587,2,male,47,0,0,237565,15,?,S,0
588,1,male,60,1,1,13567,79.2,B41,C,1
589,3,male,22,0,0,14973,8.05,?,S,0
590,3,male,?,0,0,A./5. 3235,8.05,?,S,0
591,3,male,35,0,0,STON/O 2. 3101273,7.125,?,S,0
592,1,female,52,1,0,36947,78.2667,D20,C,1
593,3,male,47,0,0,A/5 3902,7.25,?,S,0
594,3,female,?,0,2,364848,7.75,?,Q,0
595,2,male,37,1,0,SC/AH 29037,26,?,S,0
596,3,male,36,1,1,345773,24.15,?,S,0
597,2,female,?,0,0,248727,33,?,S,1
598,3,male,49,0,0,LINE,0,?,S,0
599,3,male,?,0,0,2664,7.225,?,C,0
600,1,male,49,1,0,PC 17485,56.9292,A20,C,1
601,2,female,24,2,1,243847,27,?,S,1
602,3,male,?,0,0,349214,7.8958,?,S,0
603,1,male,?,0,0,113796,42.4,?,S,0
604,3,male,44,0,0,364511,8.05,?,S,0
605,1,male,35,0,0,111426,26.55,?,C,1
606,3,male,36,1,0,349910,15.55,?,S,0
607,3,male,30,0,0,349246,7.8958,?,S,0
608,1,male,27,0,0,113804,30.5,?,S,1
609,2,female,22,1,2,SC/Paris 2123,41.5792,?,C,1
610,1,female,40,0,0,PC 17582,153.4625,C125,S,1
611,3,female,39,1,5,347082,31.275,?,S,0
612,3,male,?,0,0,SOTON/O.Q. 3101305,7.05,?,S,0
613,3,female,?,1,0,367230,15.5,?,Q,1
614,3,male,?,0,0,370377,7.75,?,Q,0
615,3,male,35,0,0,364512,8.05,?,S,0
616,2,female,24,1,2,220845,65,?,S,1
617,3,male,34,1,1,347080,14.4,?,S,0
618,3,female,26,1,0,A/5. 3336,16.1,?,S,0
619,2,female,4,2,1,230136,39,F4,S,1
620,2,male,26,0,0,31028,10.5,?,S,0
621,3,male,27,1,0,2659,14.4542,?,C,0
622,1,male,42,1,0,11753,52.5542,D19,S,1
623,3,male,20,1,1,2653,15.7417,?,C,1
624,3,male,21,0,0,350029,7.8542,?,S,0
625,3,male,21,0,0,54636,16.1,?,S,0
626,1,male,61,0,0,36963,32.3208,D50,S,0
627,2,male,57,0,0,219533,12.35,?,Q,0
628,1,female,21,0,0,13502,77.9583,D9,S,1
629,3,male,26,0,0,349224,7.8958,?,S,0
630,3,male,?,0,0,334912,7.7333,?,Q,0
631,1,male,80,0,0,27042,30,A23,S,1
632,3,male,51,0,0,347743,7.0542,?,S,0
633,1,male,32,0,0,13214,30.5,B50,C,1
634,1,male,?,0,0,112052,0,?,S,0
635,3,female,9,3,2,347088,27.9,?,S,0
636,2,female,28,0,0,237668,13,?,S,1
637,3,male,32,0,0,STON/O 2. 3101292,7.925,?,S,0
638,2,male,31,1,1,C.A. 31921,26.25,?,S,0
639,3,female,41,0,5,3101295,39.6875,?,S,0
640,3,male,?,1,0,376564,16.1,?,S,0
641,3,male,20,0,0,350050,7.8542,?,S,0
642,1,female,24,0,0,PC 17477,69.3,B35,C,1
643,3,female,2,3,2,347088,27.9,?,S,0
644,3,male,?,0,0,1601,56.4958,?,S,1
645,3,female,0.75,2,1,2666,19.2583,?,C,1
646,1,male,48,1,0,PC 17572,76.7292,D33,C,1
647,3,male,19,0,0,349231,7.8958,?,S,0
648,1,male,56,0,0,13213,35.5,A26,C,1
649,3,male,?,0,0,S.O./P.P. 751,7.55,?,S,0
650,3,female,23,0,0,CA. 2314,7.55,?,S,1
651,3,male,?,0,0,349221,7.8958,?,S,0
652,2,female,18,0,1,231919,23,?,S,1
653,3,male,21,0,0,8475,8.4333,?,S,0
654,3,female,?,0,0,330919,7.8292,?,Q,1
655,3,female,18,0,0,365226,6.75,?,Q,0
656,2,male,24,2,0,S.O.C. 14879,73.5,?,S,0
657,3,male,?,0,0,349223,7.8958,?,S,0
658,3,female,32,1,1,364849,15.5,?,Q,0
659,2,male,23,0,0,29751,13,?,S,0
660,1,male,58,0,2,35273,113.275,D48,C,0
661,1,male,50,2,0,PC 17611,133.65,?,S,1
662,3,male,40,0,0,2623,7.225,?,C,0
663,1,male,47,0,0,5727,25.5875,E58,S,0
664,3,male,36,0,0,349210,7.4958,?,S,0
665,3,male,20,1,0,STON/O 2. 3101285,7.925,?,S,1
666,2,male,32,2,0,S.O.C. 14879,73.5,?,S,0
667,2,male,25,0,0,234686,13,?,S,0
668,3,male,?,0,0,312993,7.775,?,S,0
669,3,male,43,0,0,A/5 3536,8.05,?,S,0
670,1,female,?,1,0,19996,52,C126,S,1
671,2,female,40,1,1,29750,39,?,S,1
672,1,male,31,1,0,F.C. 12750,52,B71,S,0
673,2,male,70,0,0,C.A. 24580,10.5,?,S,0
674,2,male,31,0,0,244270,13,?,S,1
675,2,male,?,0,0,239856,0,?,S,0
676,3,male,18,0,0,349912,7.775,?,S,0
677,3,male,24.5,0,0,342826,8.05,?,S,0
678,3,female,18,0,0,4138,9.8417,?,S,1
679,3,female,43,1,6,CA 2144,46.9,?,S,0
680,1,male,36,0,1,PC 17755,512.3292,B51 B53 B55,C,1
681,3,female,?,0,0,330935,8.1375,?,Q,0
682,1,male,27,0,0,PC 17572,76.7292,D49,C,1
683,3,male,20,0,0,6563,9.225,?,S,0
684,3,male,14,5,2,CA 2144,46.9,?,S,0
685,2,male,60,1,1,29750,39,?,S,0
686,2,male,25,1,2,SC/Paris 2123,41.5792,?,C,0
687,3,male,14,4,1,3101295,39.6875,?,S,0
688,3,male,19,0,0,349228,10.1708,?,S,0
689,3,male,18,0,0,350036,7.7958,?,S,0
690,1,female,15,0,1,24160,211.3375,B5,S,1
691,1,male,31,1,0,17474,57,B20,S,1
692,3,female,4,0,1,349256,13.4167,?,C,1
693,3,male,?,0,0,1601,56.4958,?,S,1
694,3,male,25,0,0,2672,7.225,?,C,0
695,1,male,60,0,0,113800,26.55,?,S,0
696,2,male,52,0,0,248731,13.5,?,S,0
697,3,male,44,0,0,363592,8.05,?,S,0
698,3,female,?,0,0,35852,7.7333,?,Q,1
699,1,male,49,1,1,17421,110.8833,C68,C,0
700,3,male,42,0,0,348121,7.65,F G63,S,0
701,1,female,18,1,0,PC 17757,227.525,C62 C64,C,1
702,1,male,35,0,0,PC 17475,26.2875,E24,S,1
703,3,female,18,0,1,2691,14.4542,?,C,0
704,3,male,25,0,0,36864,7.7417,?,Q,0
705,3,male,26,1,0,350025,7.8542,?,S,0
706,2,male,39,0,0,250655,26,?,S,0
707,2,female,45,0,0,223596,13.5,?,S,1
708,1,male,42,0,0,PC 17476,26.2875,E24,S,1
709,1,female,22,0,0,113781,151.55,?,S,1
710,3,male,?,1,1,2661,15.2458,?,C,1
711,1,female,24,0,0,PC 17482,49.5042,C90,C,1
712,1,male,?,0,0,113028,26.55,C124,S,0
713,1,male,48,1,0,19996,52,C126,S,1
714,3,male,29,0,0,7545,9.4833,?,S,0
715,2,male,52,0,0,250647,13,?,S,0
716,3,male,19,0,0,348124,7.65,F G73,S,0
717,1,female,38,0,0,PC 17757,227.525,C45,C,1
718,2,female,27,0,0,34218,10.5,E101,S,1
719,3,male,?,0,0,36568,15.5,?,Q,0
720,3,male,33,0,0,347062,7.775,?,S,0
721,2,female,6,0,1,248727,33,?,S,1
722,3,male,17,1,0,350048,7.0542,?,S,0
723,2,male,34,0,0,12233,13,?,S,0
724,2,male,50,0,0,250643,13,?,S,0
725,1,male,27,1,0,113806,53.1,E8,S,1
726,3,male,20,0,0,315094,8.6625,?,S,0
727,2,female,30,3,0,31027,21,?,S,1
728,3,female,?,0,0,36866,7.7375,?,Q,1
729,2,male,25,1,0,236853,26,?,S,0
730,3,female,25,1,0,STON/O2. 3101271,7.925,?,S,0
731,1,female,29,0,0,24160,211.3375,B5,S,1
732,3,male,11,0,0,2699,18.7875,?,C,0
733,2,male,?,0,0,239855,0,?,S,0
734,2,male,23,0,0,28425,13,?,S,0
735,2,male,23,0,0,233639,13,?,S,0
736,3,male,28.5,0,0,54636,16.1,?,S,0
737,3,female,48,1,3,W./C. 6608,34.375,?,S,0
738,1,male,35,0,0,PC 17755,512.3292,B101,C,1
739,3,male,?,0,0,349201,7.8958,?,S,0
740,3,male,?,0,0,349218,7.8958,?,S,0
741,1,male,?,0,0,16988,30,D45,S,1
742,1,male,36,1,0,19877,78.85,C46,S,0
743,1,female,21,2,2,PC 17608,262.375,B57 B59 B63 B66,C,1
744,3,male,24,1,0,376566,16.1,?,S,0
745,3,male,31,0,0,STON/O 2. 3101288,7.925,?,S,1
746,1,male,70,1,1,WE/P 5735,71,B22,S,0
747,3,male,16,1,1,C.A. 2673,20.25,?,S,0
748,2,female,30,0,0,250648,13,?,S,1
749,1,male,19,1,0,113773,53.1,D30,S,0
750,3,male,31,0,0,335097,7.75,?,Q,0
751,2,female,4,1,1,29103,23,?,S,1
752,3,male,6,0,1,392096,12.475,E121,S,1
753,3,male,33,0,0,345780,9.5,?,S,0
754,3,male,23,0,0,349204,7.8958,?,S,0
755,2,female,48,1,2,220845,65,?,S,1
756,2,male,0.67,1,1,250649,14.5,?,S,1
757,3,male,28,0,0,350042,7.7958,?,S,0
758,2,male,18,0,0,29108,11.5,?,S,0
759,3,male,34,0,0,363294,8.05,?,S,0
760,1,female,33,0,0,110152,86.5,B77,S,1
761,3,male,?,0,0,358585,14.5,?,S,0
762,3,male,41,0,0,SOTON/O2 3101272,7.125,?,S,0
763,3,male,20,0,0,2663,7.2292,?,C,1
764,1,female,36,1,2,113760,120,B96 B98,S,1
765,3,male,16,0,0,347074,7.775,?,S,0
766,1,female,51,1,0,13502,77.9583,D11,S,1
767,1,male,?,0,0,112379,39.6,?,C,0
768,3,female,30.5,0,0,364850,7.75,?,Q,0
769,3,male,?,1,0,371110,24.15,?,Q,0
770,3,male,32,0,0,8471,8.3625,?,S,0
771,3,male,24,0,0,345781,9.5,?,S,0
772,3,male,48,0,0,350047,7.8542,?,S,0
773,2,female,57,0,0,S.O./P.P. 3,10.5,E77,S,0
774,3,male,?,0,0,2674,7.225,?,C,0
775,2,female,54,1,3,29105,23,?,S,1
776,3,male,18,0,0,347078,7.75,?,S,0
777,3,male,?,0,0,383121,7.75,F38,Q,0
778,3,female,5,0,0,364516,12.475,?,S,1
779,3,male,?,0,0,36865,7.7375,?,Q,0
780,1,female,43,0,1,24160,211.3375,B3,S,1
781,3,female,13,0,0,2687,7.2292,?,C,1
782,1,female,17,1,0,17474,57,B20,S,1
783,1,male,29,0,0,113501,30,D6,S,0
784,3,male,?,1,2,W./C. 6607,23.45,?,S,0
785,3,male,25,0,0,SOTON/O.Q. 3101312,7.05,?,S,0
786,3,male,25,0,0,374887,7.25,?,S,0
787,3,female,18,0,0,3101265,7.4958,?,S,1
788,3,male,8,4,1,382652,29.125,?,Q,0
789,3,male,1,1,2,C.A. 2315,20.575,?,S,1
790,1,male,46,0,0,PC 17593,79.2,B82 B84,C,0
791,3,male,?,0,0,12460,7.75,?,Q,0
792,2,male,16,0,0,239865,26,?,S,0
793,3,female,?,8,2,CA. 2343,69.55,?,S,0
794,1,male,?,0,0,PC 17600,30.6958,?,C,0
795,3,male,25,0,0,349203,7.8958,?,S,0
796,2,male,39,0,0,28213,13,?,S,0
797,1,female,49,0,0,17465,25.9292,D17,S,1
798,3,female,31,0,0,349244,8.6833,?,S,1
799,3,male,30,0,0,2685,7.2292,?,C,0
800,3,female,30,1,1,345773,24.15,?,S,0
801,2,male,34,0,0,250647,13,?,S,0
802,2,female,31,1,1,C.A. 31921,26.25,?,S,1
803,1,male,11,1,2,113760,120,B96 B98,S,1
804,3,male,0.42,0,1,2625,8.5167,?,C,1
805,3,male,27,0,0,347089,6.975,?,S,1
806,3,male,31,0,0,347063,7.775,?,S,0
807,1,male,39,0,0,112050,0,A36,S,0
808,3,female,18,0,0,347087,7.775,?,S,0
809,2,male,39,0,0,248723,13,?,S,0
810,1,female,33,1,0,113806,53.1,E8,S,1
811,3,male,26,0,0,3474,7.8875,?,S,0
812,3,male,39,0,0,A/4 48871,24.15,?,S,0
813,2,male,35,0,0,28206,10.5,?,S,0
814,3,female,6,4,2,347082,31.275,?,S,0
815,3,male,30.5,0,0,364499,8.05,?,S,0
816,1,male,?,0,0,112058,0,B102,S,0
817,3,female,23,0,0,STON/O2. 3101290,7.925,?,S,0
818,2,male,31,1,1,S.C./PARIS 2079,37.0042,?,C,0
819,3,male,43,0,0,C 7075,6.45,?,S,0
820,3,male,10,3,2,347088,27.9,?,S,0
821,1,female,52,1,1,12749,93.5,B69,S,1
822,3,male,27,0,0,315098,8.6625,?,S,1
823,1,male,38,0,0,19972,0,?,S,0
824,3,female,27,0,1,392096,12.475,E121,S,1
825,3,male,2,4,1,3101295,39.6875,?,S,0
826,3,male,?,0,0,368323,6.95,?,Q,0
827,3,male,?,0,0,1601,56.4958,?,S,0
828,2,male,1,0,2,S.C./PARIS 2079,37.0042,?,C,1
829,3,male,?,0,0,367228,7.75,?,Q,1
830,1,female,62,0,0,113572,80,B28,?,1
831,3,female,15,1,0,2659,14.4542,?,C,1
832,2,male,0.83,1,1,29106,18.75,?,S,1
833,3,male,?,0,0,2671,7.2292,?,C,0
834,3,male,23,0,0,347468,7.8542,?,S,0
835,3,male,18,0,0,2223,8.3,?,S,0
836,1,female,39,1,1,PC 17756,83.1583,E49,C,1
837,3,male,21,0,0,315097,8.6625,?,S,0
838,3,male,?,0,0,392092,8.05,?,S,0
839,3,male,32,0,0,1601,56.4958,?,S,1
840,1,male,?,0,0,11774,29.7,C47,C,1
841,3,male,20,0,0,SOTON/O2 3101287,7.925,?,S,0
842,2,male,16,0,0,S.O./P.P. 3,10.5,?,S,0
843,1,female,30,0,0,113798,31,?,C,1
844,3,male,34.5,0,0,2683,6.4375,?,C,0
845,3,male,17,0,0,315090,8.6625,?,S,0
846,3,male,42,0,0,C.A. 5547,7.55,?,S,0
847,3,male,?,8,2,CA. 2343,69.55,?,S,0
848,3,male,35,0,0,349213,7.8958,?,C,0
849,2,male,28,0,1,248727,33,?,S,0
850,1,female,?,1,0,17453,89.1042,C92,C,1
851,3,male,4,4,2,347082,31.275,?,S,0
852,3,male,74,0,0,347060,7.775,?,S,0
853,3,female,9,1,1,2678,15.2458,?,C,0
854,1,female,16,0,1,PC 17592,39.4,D28,S,1
855,2,female,44,1,0,244252,26,?,S,0
856,3,female,18,0,1,392091,9.35,?,S,1
857,1,female,45,1,1,36928,164.8667,?,S,1
858,1,male,51,0,0,113055,26.55,E17,S,1
859,3,female,24,0,3,2666,19.2583,?,C,1
860,3,male,?,0,0,2629,7.2292,?,C,0
861,3,male,41,2,0,350026,14.1083,?,S,0
862,2,male,21,1,0,28134,11.5,?,S,0
863,1,female,48,0,0,17466,25.9292,D17,S,1
864,3,female,?,8,2,CA. 2343,69.55,?,S,0
865,2,male,24,0,0,233866,13,?,S,0
866,2,female,42,0,0,236852,13,?,S,1
867,2,female,27,1,0,SC/PARIS 2149,13.8583,?,C,1
868,1,male,31,0,0,PC 17590,50.4958,A24,S,0
869,3,male,?,0,0,345777,9.5,?,S,0
870,3,male,4,1,1,347742,11.1333,?,S,1
871,3,male,26,0,0,349248,7.8958,?,S,0
872,1,female,47,1,1,11751,52.5542,D35,S,1
873,1,male,33,0,0,695,5,B51 B53 B55,S,0
874,3,male,47,0,0,345765,9,?,S,0
875,2,female,28,1,0,P/PP 3381,24,?,C,1
876,3,female,15,0,0,2667,7.225,?,C,1
877,3,male,20,0,0,7534,9.8458,?,S,0
878,3,male,19,0,0,349212,7.8958,?,S,0
879,3,male,?,0,0,349217,7.8958,?,S,0
880,1,female,56,0,1,11767,83.1583,C50,C,1
881,2,female,25,0,1,230433,26,?,S,1
882,3,male,33,0,0,349257,7.8958,?,S,0
883,3,female,22,0,0,7552,10.5167,?,S,0
884,2,male,28,0,0,C.A./SOTON 34068,10.5,?,S,0
885,3,male,25,0,0,SOTON/OQ 392076,7.05,?,S,0
886,3,female,39,0,5,382652,29.125,?,Q,0
887,2,male,27,0,0,211536,13,?,S,0
888,1,female,19,0,0,112053,30,B42,S,1
889,3,female,?,1,2,W./C. 6607,23.45,?,S,0
890,1,male,26,0,0,111369,30,C148,C,1
891,3,male,32,0,0,370376,7.75,?,Q,0
